[uwsgi]

for-readline = /home/django/projects/%n.env
  env = %(_)
endfor =

chdir = /home/django/projects/%n/
base = /home/django/projects/%n/
pythonpath = %(base)
module = fun.wsgi:application
uwsgi-file = /home/django/projects/%n/fun/wsgi.py
home = /home/envs/%n
master = true
enable-threads = true
processes = 1
socket = /home/django/sockets/%n.socket
chmod-socket = 666
vacuum = true
logto = /var/log/uwsgi/%n.log
uid = django
gid = django
env = PYTHONIOENCODING=utf-8
env = LANG=en_US.UTF-8
env = LC_CTYPE="en_US.UTF-8"
